update=10/02/2013 21:49:53
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=OTM-02
[pcbnew]
version=1
LastNetListRead=OTM-02.net
PadDrill=0
PadSizeH=0.6
PadSizeV=1.28
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.1
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.1
SolderMaskClearance=0.052
SolderMaskMinWidth=0.075
DrawSegmentWidth=0.3
BoardOutlineThickness=0.1
ModuleOutlineThickness=0
[pcbnew/libraries]
LibDir=lib
LibName1=OTM-02
