update=02/02/2013 23:35:24
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=OTM-02.net
PadDrill=0
PadSizeH=15
PadSizeV=8
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.1
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.1
SolderMaskClearance=0.05
SolderMaskMinWidth=0.07
DrawSegmentWidth=0.1
BoardOutlineThickness=0.2
ModuleOutlineThickness=0.1
[pcbnew/libraries]
LibDir=lib
LibName1=OTM-02
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=OTM-02
